body {
    margin: 0;
    padding: 0;
    background: black;
}

.heading {
    color: #fff;
}

svg {
    margin-left: 10px;
}

.nav-link {
    color: #fff;
}

.nav-link:active,
.nav-link:hover {
    color: red;
    transition: .5s;
}

.row {

}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-column-gap: .5rem;
 
}

.img-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
}
.item-2 {
    grid-column: 5 / 9;
    grid-row: 1 / 5;
}
.item-3 {
    grid-column: 1 / 4;
    grid-row: 5 / 8;
}
.item-4 {
    grid-column: 4 / 6;
    grid-row: 5 / 8;
}
.item-5 {
    grid-column: 6 / 9;
    grid-row: 5 / 8;
}
.item-6 {
    grid-column: 1 / 3;
    grid-row: 8 / 10;
}
.item-7 {
    grid-column: 3 / 5;
    grid-row: 8 /10;
}
.item-8 {
    grid-column: 5 / 7;
    grid-row: 8 / 10;
}
.item-9 {
    grid-column: 7 / 9;
    grid-row: 8 /10;
}
.item-10 {
    grid-column: 1 / 3;
    grid-row: 10 / 13;
}
.item-11 {
    grid-column: 7 / 9;
    grid-row: 10 / 13;
}
.item-12 {
    grid-column: 3 / 7;
    grid-row: 10 / 13;
}

@media screen and (max-width: 800px) {
    .logo {
        display: flex;
    }
  }

@media screen and (max-width: 600px) {
    .logo {
        display: flex;
        justify-content: flex-end;
    }
  }
